APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WVMfZSudKOsXFdMAJNRZHM/uv+U0D/fRmAuQlL6CATE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox7bf57db53d9a4bc081f4231ed80ca646.mailgun.org
MAIL_PASSWORD=5041707f68e6e172c4a4d3f5fa494e77-62916a6c-c6a0001f
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY=6LdWxD4fAAAAAOM-c09eviOwrPZfGyU7lYYUn7Ld
GOOGLE_RECAPTCHA_SECRET=6LdWxD4fAAAAAGzZPWOKT4s7mhpNGM2Y3s9o9O_A
GOOGLE_RECAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify

MANDRILL_API_KEY=1tK-RBzLpFE5lhZp96ncFA
